<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spawner" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAAAAAADABCAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Spawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAEAAAEAAIAAAASAAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICABAAAKgAAAAAAEAAAAAEAggEAAQIAAAAIMAAQAQ=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIAAAAAABAAEAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\GameData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAgAgAIAAAABQAAAAAAoACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAIAgIAAIAAASAAACdhCAAAIBGEAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceReader" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAABAEABAAAAAAAAAAAARAAQAAYABAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\PieceReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIQAAAAAAAAAAAAgAAAEAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAEACAACJQAAAAARAAAAAlAAAAEIAAgBA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiElement" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAECFAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\UiElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAghQAEFAABAAACAAKIQBAACgRAJAAAlEAABPIAIhgA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceAggregate" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIQAAABAAAAAAAgAEAAEAAACAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\PieceAggregate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceInstance" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAhAAEEAAAAAACAAQIQAAAAAAAAAAAAAEAAFAAADgA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\PieceInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAYQAAAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIABAAIAQBhACAQAAAAAKUAARgJAAAAAgACACACAQA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileGrid" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAACAACIQEAABAgAAgAAAAAAgAgkAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\TileGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDAwAgAAAAAAgRQBAIIACQAAICMCAhEAAAAQgZgAI=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgram" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABCAAAAAAAAAAwgQhAAAAAQAgIAAABAAAAIEA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAgQAQAAAAgAAERUFIgAgAAIEAAAABAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Textures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="towerTypes" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Manager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="type" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAACCAwAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="towerRank" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\utilizador\Desktop\João Luís\VisualStudio\Projects\OpenGL\projects\WarInTheEast\src\Tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>